[33mcommit a8613b72aa0aff35339eda2e6f5245772a92865a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Md Rezoan Ahmed <rezoan.cse.2017@gmail.com>
Date:   Sat Nov 21 16:01:00 2020 +0600

    added break but have some problems

[33mcommit 54df84e75d70d6149c73af884c02e05e6f49214b[m
Author: Md Rezoan Ahmed <rezoan.cse.2017@gmail.com>
Date:   Sat Nov 21 15:58:31 2020 +0600

    for loop and if statement added

[33mcommit 6b3777904f1eb0528093e80dcb853189f49a9492[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Md Rezoan Ahmed <rezoan.cse.2017@gmail.com>
Date:   Sat Nov 21 15:49:35 2020 +0600

    all problem solved

[33mcommit 164366fa639c704e1b74074ec69de9f72d18dabd[m
Author: Md Rezoan Ahmed <rezoan.cse.2017@gmail.com>
Date:   Sat Nov 21 15:40:26 2020 +0600

    if else statement added in withdraw function

[33mcommit 29299c9f8724757aad513ba5847f92b5325580a8[m
Author: Md Rezoan Ahmed <rezoan.cse.2017@gmail.com>
Date:   Sat Nov 21 15:37:30 2020 +0600

    used return instead of print

[33mcommit 99181d7c4cdecc06e37dee1cc6dd0635f1f71724[m
Author: Md Rezoan Ahmed <rezoan.cse.2017@gmail.com>
Date:   Sat Nov 21 15:35:51 2020 +0600

    def __str__ has a problem
